<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://dub01.online.tableau.com/t/postpaydashboard/workbooks/NPLsOKRs?rev=2.2' id='NPLsOKRs' path='/t/postpaydashboard/workbooks' revision='2.3' site='postpaydashboard' />
  <datasources>
    <datasource caption='Sheet1 (dummy_data)' inline='true' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dummy_data' name='excel-direct.0vph37f0w1mp9s19hc2ob1i46j67'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/amrachraf/Projects/tableau-reports/Non-performing-loans-report/dummy_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vph37f0w1mp9s19hc2ob1i46j67' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AW1001:no:A1:AW1001:0' header='yes' outcome='6'>
            <column datatype='string' name='AOV Ranges' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Checkout Type' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='crp_flag' ordinal='4' />
            <column datatype='string' name='Customer Type' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='string' name='Maturity' ordinal='7' />
            <column datatype='string' name='Merchant Name' ordinal='8' />
            <column datatype='string' name='merchant_status' ordinal='9' />
            <column datatype='date' name='Month' ordinal='10' />
            <column datatype='integer' name='Num Instalments' ordinal='11' />
            <column datatype='string' name='Lender Flag' ordinal='12' />
            <column datatype='string' name='Payment Method' ordinal='13' />
            <column datatype='string' name='pd_ranges' ordinal='14' />
            <column datatype='string' name='reference_merchant_id' ordinal='15' />
            <column datatype='string' name='Shared Recoup' ordinal='16' />
            <column datatype='string' name='year_month' ordinal='17' />
            <column datatype='string' name='year_q' ordinal='18' />
            <column datatype='string' name='year_week' ordinal='19' />
            <column datatype='integer' name='bar_asoff' ordinal='20' />
            <column datatype='integer' name='final_rolling_15_30' ordinal='21' />
            <column datatype='integer' name='final_rolling_30_60' ordinal='22' />
            <column datatype='integer' name='final_rolling_5_15' ordinal='23' />
            <column datatype='integer' name='forecast_60_plus' ordinal='24' />
            <column datatype='real' name='forecast_60_plus_percent' ordinal='25' />
            <column datatype='integer' name='gmv' ordinal='26' />
            <column datatype='integer' name='gmv_at0' ordinal='27' />
            <column datatype='integer' name='gmv_at15' ordinal='28' />
            <column datatype='integer' name='gmv_at30' ordinal='29' />
            <column datatype='integer' name='gmv_at5' ordinal='30' />
            <column datatype='integer' name='gmv_at60' ordinal='31' />
            <column datatype='integer' name='gmv_at90' ordinal='32' />
            <column datatype='integer' name='loans_at0' ordinal='33' />
            <column datatype='integer' name='loans_at15' ordinal='34' />
            <column datatype='integer' name='loans_at30' ordinal='35' />
            <column datatype='integer' name='loans_at5' ordinal='36' />
            <column datatype='integer' name='loans_at60' ordinal='37' />
            <column datatype='integer' name='loans_at90' ordinal='38' />
            <column datatype='integer' name='loans_unpaid_asof' ordinal='39' />
            <column datatype='integer' name='npl_forecast' ordinal='40' />
            <column datatype='integer' name='unpaid_0' ordinal='41' />
            <column datatype='integer' name='unpaid_15' ordinal='42' />
            <column datatype='integer' name='unpaid_30' ordinal='43' />
            <column datatype='integer' name='unpaid_5' ordinal='44' />
            <column datatype='integer' name='unpaid_60' ordinal='45' />
            <column datatype='integer' name='unpaid_90' ordinal='46' />
            <column datatype='string' name='key' ordinal='47' />
            <column datatype='integer' name='loans' ordinal='48' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AOV Ranges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkout Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crp_flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maturity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchant Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Instalments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lender Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pd_ranges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_merchant_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shared Recoup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bar_asoff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_rolling_15_30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_rolling_30_60]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_rolling_5_15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_60_plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_60_plus_percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv_at0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv_at15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv_at30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv_at5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv_at60]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv_at90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loans_at0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loans_at15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loans_at30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loans_at5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loans_at60]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loans_at90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loans_unpaid_asof]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npl_forecast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unpaid_0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unpaid_15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unpaid_30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unpaid_5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unpaid_60]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unpaid_90]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loans]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[pcto:sum:bar_asoff:qk]&quot;' value='% of Total Bar Asoff' />
          <alias key='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[pcto:sum:gmv:qk]&quot;' value='% of Total Gmv' />
        </aliases>
      </column>
      <column caption='Default Rate as of' datatype='real' name='[Calculation_1452692419647479808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bar_asoff])/SUM([gmv_at0])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_1452692419648352257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gmv])/SUM([loans])' />
      </column>
      <column caption='Unpaid_0+' datatype='real' name='[Calculation_1452692419917443074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unpaid_0])/SUM([gmv_at0])' />
      </column>
      <column caption='Unpaid_5+' datatype='real' name='[Calculation_1452692419917860867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unpaid_5])/SUM([gmv_at5])' />
      </column>
      <column caption='Unpaid_15+' datatype='real' name='[Calculation_1452692419918311428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unpaid_15])/SUM([gmv_at15])' />
      </column>
      <column caption='Unpaid_30+' datatype='real' name='[Calculation_1452692419918729221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unpaid_30])/SUM([gmv_at30])' />
      </column>
      <column caption='Unpaid_60+' datatype='real' name='[Calculation_1452692419918995462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unpaid_60])/SUM([gmv_at60])' />
      </column>
      <column caption='Unpaid_90+' datatype='real' name='[Calculation_1452692419919130631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unpaid_90])/SUM([gmv_at90])' />
      </column>
      <column caption='Forecast' datatype='real' name='[Calculation_57420906219757571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([forecast_60_plus])/sum([gmv_at0])' />
      </column>
      <column caption='Top 5 Category' datatype='string' name='[Category (copy)_57420906201305089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4FDA9269E4EE447998024251C862D8BF]' role='measure' type='quantitative' />
      <column caption='Bar Asoff' datatype='integer' name='[bar_asoff]' role='measure' type='quantitative' />
      <column caption='Crp Flag' datatype='string' name='[crp_flag]' role='dimension' type='nominal' />
      <column caption='Final Rolling 15 30' datatype='integer' name='[final_rolling_15_30]' role='measure' type='quantitative' />
      <column caption='Final Rolling 30 60' datatype='integer' name='[final_rolling_30_60]' role='measure' type='quantitative' />
      <column caption='Final Rolling 5 15' datatype='integer' name='[final_rolling_5_15]' role='measure' type='quantitative' />
      <column caption='Forecast 60 Plus' datatype='integer' name='[forecast_60_plus]' role='measure' type='quantitative' />
      <column caption='Forecast 60 Plus Percent' datatype='real' name='[forecast_60_plus_percent]' role='measure' type='quantitative' />
      <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
      <column caption='Gmv At0' datatype='integer' name='[gmv_at0]' role='measure' type='quantitative' />
      <column caption='Gmv At15' datatype='integer' name='[gmv_at15]' role='measure' type='quantitative' />
      <column caption='Gmv At30' datatype='integer' name='[gmv_at30]' role='measure' type='quantitative' />
      <column caption='Gmv At5' datatype='integer' name='[gmv_at5]' role='measure' type='quantitative' />
      <column caption='Gmv At60' datatype='integer' name='[gmv_at60]' role='measure' type='quantitative' />
      <column caption='Gmv At90' datatype='integer' name='[gmv_at90]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Loans' datatype='integer' name='[loans]' role='measure' type='quantitative' />
      <column caption='Loans At0' datatype='integer' name='[loans_at0]' role='measure' type='quantitative' />
      <column caption='Loans At15' datatype='integer' name='[loans_at15]' role='measure' type='quantitative' />
      <column caption='Loans At30' datatype='integer' name='[loans_at30]' role='measure' type='quantitative' />
      <column caption='Loans At5' datatype='integer' name='[loans_at5]' role='measure' type='quantitative' />
      <column caption='Loans At60' datatype='integer' name='[loans_at60]' role='measure' type='quantitative' />
      <column caption='Loans At90' datatype='integer' name='[loans_at90]' role='measure' type='quantitative' />
      <column caption='Loans Unpaid Asof' datatype='integer' name='[loans_unpaid_asof]' role='measure' type='quantitative' />
      <column caption='Merchant Status' datatype='string' name='[merchant_status]' role='dimension' type='nominal' />
      <column caption='Npl Forecast' datatype='integer' name='[npl_forecast]' role='measure' type='quantitative' />
      <column caption='Pd Ranges' datatype='string' name='[pd_ranges]' role='dimension' type='nominal' />
      <column caption='Reference Merchant Id' datatype='string' name='[reference_merchant_id]' role='dimension' type='nominal' />
      <column caption='Unpaid 0' datatype='integer' name='[unpaid_0]' role='measure' type='quantitative' />
      <column caption='Unpaid 15' datatype='integer' name='[unpaid_15]' role='measure' type='quantitative' />
      <column caption='Unpaid 30' datatype='integer' name='[unpaid_30]' role='measure' type='quantitative' />
      <column caption='Unpaid 5' datatype='integer' name='[unpaid_5]' role='measure' type='quantitative' />
      <column caption='Unpaid 60' datatype='integer' name='[unpaid_60]' role='measure' type='quantitative' />
      <column caption='Unpaid 90' datatype='integer' name='[unpaid_90]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column caption='Year Q' datatype='string' name='[year_q]' role='dimension' type='nominal' />
      <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[bar_asoff]' derivation='Sum' name='[pcto:sum:bar_asoff:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[gmv]' derivation='Sum' name='[pcto:sum:gmv:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[unpaid_60]' derivation='Sum' name='[sum:unpaid_60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1452692419647479808]' derivation='User' name='[usr:Calculation_1452692419647479808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1452692419917860867]' derivation='User' name='[usr:Calculation_1452692419917860867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1452692419918729221]' derivation='User' name='[usr:Calculation_1452692419918729221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1452692419918995462]' derivation='User' name='[usr:Calculation_1452692419918995462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1452692419919130631]' derivation='User' name='[usr:Calculation_1452692419919130631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_57420906219757571]' derivation='User' name='[usr:Calculation_57420906219757571:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Type,MONTH(Month))' hidden='true' name='[Action (Customer Type,MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Type]' />
          <groupfilter function='level-members' level='[tmn:Month:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
      <datasources>
        <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
      </datasources>
      <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
        <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]'>
        <groupfilter function='level-members' level='[none:Customer Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]'>
        <groupfilter function='level-members' level='[none:Merchant Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]'>
        <groupfilter function='level-members' level='[tmn:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F84A9E066C6D409380088EA8A47DEE60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NPLs Dynamics per Customer Type' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Type' />
        <param name='target' value='NPLs Dynamics per Customer Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV Ranges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
            <column datatype='string' name='[AOV Ranges]' role='dimension' type='nominal' />
            <column caption='Default Rate as of' datatype='real' name='[Calculation_1452692419647479808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bar_asoff])/SUM([gmv_at0])' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1452692419648352257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gmv])/SUM([loans])' />
            </column>
            <column caption='Unpaid_0+' datatype='real' name='[Calculation_1452692419917443074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_0])/SUM([gmv_at0])' />
            </column>
            <column caption='Unpaid_5+' datatype='real' name='[Calculation_1452692419917860867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_5])/SUM([gmv_at5])' />
            </column>
            <column caption='Unpaid_15+' datatype='real' name='[Calculation_1452692419918311428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_15])/SUM([gmv_at15])' />
            </column>
            <column caption='Unpaid_30+' datatype='real' name='[Calculation_1452692419918729221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_30])/SUM([gmv_at30])' />
            </column>
            <column caption='Unpaid_60+' datatype='real' name='[Calculation_1452692419918995462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_60])/SUM([gmv_at60])' />
            </column>
            <column caption='Unpaid_90+' datatype='real' name='[Calculation_1452692419919130631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_90])/SUM([gmv_at90])' />
            </column>
            <column caption='Forecast' datatype='real' name='[Calculation_57420906219757571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([forecast_60_plus])/sum([gmv_at0])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lender Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Num Instalments]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4FDA9269E4EE447998024251C862D8BF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_4FDA9269E4EE447998024251C862D8BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_4FDA9269E4EE447998024251C862D8BF:qk]' pivot='key' type='quantitative' />
            <column caption='Bar Asoff' datatype='integer' name='[bar_asoff]' role='measure' type='quantitative' />
            <column caption='Final Rolling 15 30' datatype='integer' name='[final_rolling_15_30]' role='measure' type='quantitative' />
            <column caption='Final Rolling 30 60' datatype='integer' name='[final_rolling_30_60]' role='measure' type='quantitative' />
            <column caption='Final Rolling 5 15' datatype='integer' name='[final_rolling_5_15]' role='measure' type='quantitative' />
            <column caption='Forecast 60 Plus' datatype='integer' name='[forecast_60_plus]' role='measure' type='quantitative' />
            <column caption='Forecast 60 Plus Percent' datatype='real' name='[forecast_60_plus_percent]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Gmv At0' datatype='integer' name='[gmv_at0]' role='measure' type='quantitative' />
            <column caption='Gmv At15' datatype='integer' name='[gmv_at15]' role='measure' type='quantitative' />
            <column caption='Gmv At30' datatype='integer' name='[gmv_at30]' role='measure' type='quantitative' />
            <column caption='Gmv At5' datatype='integer' name='[gmv_at5]' role='measure' type='quantitative' />
            <column caption='Gmv At60' datatype='integer' name='[gmv_at60]' role='measure' type='quantitative' />
            <column caption='Gmv At90' datatype='integer' name='[gmv_at90]' role='measure' type='quantitative' />
            <column caption='Loans' datatype='integer' name='[loans]' role='measure' type='quantitative' />
            <column caption='Loans At0' datatype='integer' name='[loans_at0]' role='measure' type='quantitative' />
            <column caption='Loans At15' datatype='integer' name='[loans_at15]' role='measure' type='quantitative' />
            <column caption='Loans At30' datatype='integer' name='[loans_at30]' role='measure' type='quantitative' />
            <column caption='Loans At5' datatype='integer' name='[loans_at5]' role='measure' type='quantitative' />
            <column caption='Loans At60' datatype='integer' name='[loans_at60]' role='measure' type='quantitative' />
            <column caption='Loans At90' datatype='integer' name='[loans_at90]' role='measure' type='quantitative' />
            <column caption='Loans Unpaid Asof' datatype='integer' name='[loans_unpaid_asof]' role='measure' type='quantitative' />
            <column-instance column='[AOV Ranges]' derivation='None' name='[none:AOV Ranges:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lender Flag]' derivation='None' name='[none:Lender Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Instalments]' derivation='None' name='[none:Num Instalments:ok]' pivot='key' type='ordinal' />
            <column caption='Npl Forecast' datatype='integer' name='[npl_forecast]' role='measure' type='quantitative' />
            <column-instance column='[bar_asoff]' derivation='Sum' name='[sum:bar_asoff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_rolling_15_30]' derivation='Sum' name='[sum:final_rolling_15_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_rolling_30_60]' derivation='Sum' name='[sum:final_rolling_30_60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_rolling_5_15]' derivation='Sum' name='[sum:final_rolling_5_15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecast_60_plus]' derivation='Sum' name='[sum:forecast_60_plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecast_60_plus_percent]' derivation='Sum' name='[sum:forecast_60_plus_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv_at0]' derivation='Sum' name='[sum:gmv_at0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv_at15]' derivation='Sum' name='[sum:gmv_at15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv_at30]' derivation='Sum' name='[sum:gmv_at30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv_at5]' derivation='Sum' name='[sum:gmv_at5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv_at60]' derivation='Sum' name='[sum:gmv_at60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv_at90]' derivation='Sum' name='[sum:gmv_at90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans]' derivation='Sum' name='[sum:loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans_at0]' derivation='Sum' name='[sum:loans_at0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans_at15]' derivation='Sum' name='[sum:loans_at15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans_at30]' derivation='Sum' name='[sum:loans_at30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans_at5]' derivation='Sum' name='[sum:loans_at5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans_at60]' derivation='Sum' name='[sum:loans_at60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans_at90]' derivation='Sum' name='[sum:loans_at90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans_unpaid_asof]' derivation='Sum' name='[sum:loans_unpaid_asof:qk]' pivot='key' type='quantitative' />
            <column-instance column='[npl_forecast]' derivation='Sum' name='[sum:npl_forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unpaid_0]' derivation='Sum' name='[sum:unpaid_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unpaid_15]' derivation='Sum' name='[sum:unpaid_15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unpaid_30]' derivation='Sum' name='[sum:unpaid_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unpaid_5]' derivation='Sum' name='[sum:unpaid_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unpaid_60]' derivation='Sum' name='[sum:unpaid_60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unpaid_90]' derivation='Sum' name='[sum:unpaid_90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column caption='Unpaid 0' datatype='integer' name='[unpaid_0]' role='measure' type='quantitative' />
            <column caption='Unpaid 15' datatype='integer' name='[unpaid_15]' role='measure' type='quantitative' />
            <column caption='Unpaid 30' datatype='integer' name='[unpaid_30]' role='measure' type='quantitative' />
            <column caption='Unpaid 5' datatype='integer' name='[unpaid_5]' role='measure' type='quantitative' />
            <column caption='Unpaid 60' datatype='integer' name='[unpaid_60]' role='measure' type='quantitative' />
            <column caption='Unpaid 90' datatype='integer' name='[unpaid_90]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1452692419647479808]' derivation='User' name='[usr:Calculation_1452692419647479808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419648352257]' derivation='User' name='[usr:Calculation_1452692419648352257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419917443074]' derivation='User' name='[usr:Calculation_1452692419917443074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419917860867]' derivation='User' name='[usr:Calculation_1452692419917860867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918311428]' derivation='User' name='[usr:Calculation_1452692419918311428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918729221]' derivation='User' name='[usr:Calculation_1452692419918729221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918995462]' derivation='User' name='[usr:Calculation_1452692419918995462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419919130631]' derivation='User' name='[usr:Calculation_1452692419919130631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57420906219757571]' derivation='User' name='[usr:Calculation_57420906219757571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917443074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917860867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918311428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918729221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918995462:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419919130631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:bar_asoff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419648352257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[__tableau_internal_object_id__].[cnt:Sheet1_4FDA9269E4EE447998024251C862D8BF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv_at0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv_at5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv_at15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv_at30:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv_at60:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv_at90:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans_at0:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917443074:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917860867:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918311428:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918729221:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918995462:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419919130631:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419923386376:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:bar_asoff:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419648352257:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Lender Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Num Instalments:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:AOV Ranges:nk]</rows>
        <cols>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
            <column caption='Default Rate as of' datatype='real' name='[Calculation_1452692419647479808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bar_asoff])/SUM([gmv_at0])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lender Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Num Instalments]' role='measure' type='quantitative' />
            <column caption='Bar Asoff' datatype='integer' name='[bar_asoff]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Gmv At0' datatype='integer' name='[gmv_at0]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lender Flag]' derivation='None' name='[none:Lender Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Instalments]' derivation='None' name='[none:Num Instalments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1452692419647479808]' derivation='User' name='[usr:Calculation_1452692419647479808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[my:Date:ok]'>
            <groupfilter from='202302' function='range' level='[my:Date:ok]' to='202404' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Lender Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Num Instalments:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]' member-value='#2024-01-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[my:Date:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]</rows>
        <cols>([federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok] / [federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Category2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
            <column caption='Default Rate as of' datatype='real' name='[Calculation_1452692419647479808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bar_asoff])/SUM([gmv_at0])' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1452692419648352257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gmv])/SUM([loans])' />
            </column>
            <column caption='Unpaid_0+' datatype='real' name='[Calculation_1452692419917443074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_0])/SUM([gmv_at0])' />
            </column>
            <column caption='Unpaid_5+' datatype='real' name='[Calculation_1452692419917860867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_5])/SUM([gmv_at5])' />
            </column>
            <column caption='Unpaid_15+' datatype='real' name='[Calculation_1452692419918311428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_15])/SUM([gmv_at15])' />
            </column>
            <column caption='Unpaid_30+' datatype='real' name='[Calculation_1452692419918729221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_30])/SUM([gmv_at30])' />
            </column>
            <column caption='Unpaid_60+' datatype='real' name='[Calculation_1452692419918995462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_60])/SUM([gmv_at60])' />
            </column>
            <column caption='Unpaid_90+' datatype='real' name='[Calculation_1452692419919130631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_90])/SUM([gmv_at90])' />
            </column>
            <column caption='Forecast' datatype='real' name='[Calculation_57420906219757571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([forecast_60_plus])/sum([gmv_at0])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lender Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Num Instalments]' role='measure' type='quantitative' />
            <column caption='Bar Asoff' datatype='integer' name='[bar_asoff]' role='measure' type='quantitative' />
            <column caption='Forecast 60 Plus' datatype='integer' name='[forecast_60_plus]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Gmv At0' datatype='integer' name='[gmv_at0]' role='measure' type='quantitative' />
            <column caption='Gmv At15' datatype='integer' name='[gmv_at15]' role='measure' type='quantitative' />
            <column caption='Gmv At30' datatype='integer' name='[gmv_at30]' role='measure' type='quantitative' />
            <column caption='Gmv At5' datatype='integer' name='[gmv_at5]' role='measure' type='quantitative' />
            <column caption='Gmv At60' datatype='integer' name='[gmv_at60]' role='measure' type='quantitative' />
            <column caption='Gmv At90' datatype='integer' name='[gmv_at90]' role='measure' type='quantitative' />
            <column caption='Loans' datatype='integer' name='[loans]' role='measure' type='quantitative' />
            <column caption='Loans Unpaid Asof' datatype='integer' name='[loans_unpaid_asof]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lender Flag]' derivation='None' name='[none:Lender Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Instalments]' derivation='None' name='[none:Num Instalments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bar_asoff]' derivation='Sum' name='[sum:bar_asoff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans]' derivation='Sum' name='[sum:loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans_unpaid_asof]' derivation='Sum' name='[sum:loans_unpaid_asof:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column caption='Unpaid 0' datatype='integer' name='[unpaid_0]' role='measure' type='quantitative' />
            <column caption='Unpaid 15' datatype='integer' name='[unpaid_15]' role='measure' type='quantitative' />
            <column caption='Unpaid 30' datatype='integer' name='[unpaid_30]' role='measure' type='quantitative' />
            <column caption='Unpaid 5' datatype='integer' name='[unpaid_5]' role='measure' type='quantitative' />
            <column caption='Unpaid 60' datatype='integer' name='[unpaid_60]' role='measure' type='quantitative' />
            <column caption='Unpaid 90' datatype='integer' name='[unpaid_90]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1452692419647479808]' derivation='User' name='[usr:Calculation_1452692419647479808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419648352257]' derivation='User' name='[usr:Calculation_1452692419648352257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419917443074]' derivation='User' name='[usr:Calculation_1452692419917443074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419917860867]' derivation='User' name='[usr:Calculation_1452692419917860867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918311428]' derivation='User' name='[usr:Calculation_1452692419918311428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918729221]' derivation='User' name='[usr:Calculation_1452692419918729221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918995462]' derivation='User' name='[usr:Calculation_1452692419918995462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419919130631]' derivation='User' name='[usr:Calculation_1452692419919130631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57420906219757571]' derivation='User' name='[usr:Calculation_57420906219757571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:bar_asoff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917443074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917860867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918311428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918729221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918995462:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419919130631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_57420906219757571:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans_unpaid_asof:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419648352257:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:bar_asoff:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917443074:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917860867:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918311428:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918729221:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918995462:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419919130631:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419923386376:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[my:Date:ok]'>
            <groupfilter from='202302' function='range' level='[my:Date:ok]' to='202404' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Lender Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Num Instalments:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]</rows>
        <cols>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
            <column caption='Default Rate as of' datatype='real' name='[Calculation_1452692419647479808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bar_asoff])/SUM([gmv_at0])' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1452692419648352257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gmv])/SUM([loans])' />
            </column>
            <column caption='Unpaid_0+' datatype='real' name='[Calculation_1452692419917443074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_0])/SUM([gmv_at0])' />
            </column>
            <column caption='Unpaid_5+' datatype='real' name='[Calculation_1452692419917860867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_5])/SUM([gmv_at5])' />
            </column>
            <column caption='Unpaid_15+' datatype='real' name='[Calculation_1452692419918311428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_15])/SUM([gmv_at15])' />
            </column>
            <column caption='Unpaid_30+' datatype='real' name='[Calculation_1452692419918729221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_30])/SUM([gmv_at30])' />
            </column>
            <column caption='Unpaid_60+' datatype='real' name='[Calculation_1452692419918995462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_60])/SUM([gmv_at60])' />
            </column>
            <column caption='Unpaid_90+' datatype='real' name='[Calculation_1452692419919130631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_90])/SUM([gmv_at90])' />
            </column>
            <column caption='Forecast' datatype='real' name='[Calculation_57420906219757571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([forecast_60_plus])/sum([gmv_at0])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Checkout Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lender Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Num Instalments]' role='measure' type='quantitative' />
            <column caption='Bar Asoff' datatype='integer' name='[bar_asoff]' role='measure' type='quantitative' />
            <column caption='Forecast 60 Plus' datatype='integer' name='[forecast_60_plus]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Gmv At0' datatype='integer' name='[gmv_at0]' role='measure' type='quantitative' />
            <column caption='Gmv At15' datatype='integer' name='[gmv_at15]' role='measure' type='quantitative' />
            <column caption='Gmv At30' datatype='integer' name='[gmv_at30]' role='measure' type='quantitative' />
            <column caption='Gmv At5' datatype='integer' name='[gmv_at5]' role='measure' type='quantitative' />
            <column caption='Gmv At60' datatype='integer' name='[gmv_at60]' role='measure' type='quantitative' />
            <column caption='Gmv At90' datatype='integer' name='[gmv_at90]' role='measure' type='quantitative' />
            <column caption='Loans' datatype='integer' name='[loans]' role='measure' type='quantitative' />
            <column caption='Loans Unpaid Asof' datatype='integer' name='[loans_unpaid_asof]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Checkout Type]' derivation='None' name='[none:Checkout Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lender Flag]' derivation='None' name='[none:Lender Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Instalments]' derivation='None' name='[none:Num Instalments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bar_asoff]' derivation='Sum' name='[sum:bar_asoff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans]' derivation='Sum' name='[sum:loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans_unpaid_asof]' derivation='Sum' name='[sum:loans_unpaid_asof:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column caption='Unpaid 0' datatype='integer' name='[unpaid_0]' role='measure' type='quantitative' />
            <column caption='Unpaid 15' datatype='integer' name='[unpaid_15]' role='measure' type='quantitative' />
            <column caption='Unpaid 30' datatype='integer' name='[unpaid_30]' role='measure' type='quantitative' />
            <column caption='Unpaid 5' datatype='integer' name='[unpaid_5]' role='measure' type='quantitative' />
            <column caption='Unpaid 60' datatype='integer' name='[unpaid_60]' role='measure' type='quantitative' />
            <column caption='Unpaid 90' datatype='integer' name='[unpaid_90]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1452692419647479808]' derivation='User' name='[usr:Calculation_1452692419647479808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419648352257]' derivation='User' name='[usr:Calculation_1452692419648352257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419917443074]' derivation='User' name='[usr:Calculation_1452692419917443074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419917860867]' derivation='User' name='[usr:Calculation_1452692419917860867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918311428]' derivation='User' name='[usr:Calculation_1452692419918311428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918729221]' derivation='User' name='[usr:Calculation_1452692419918729221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918995462]' derivation='User' name='[usr:Calculation_1452692419918995462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419919130631]' derivation='User' name='[usr:Calculation_1452692419919130631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57420906219757571]' derivation='User' name='[usr:Calculation_57420906219757571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419648352257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans_unpaid_asof:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:bar_asoff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917443074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917860867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918311428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918729221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918995462:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419919130631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_57420906219757571:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419648352257:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans_unpaid_asof:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:bar_asoff:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917443074:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917860867:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918311428:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918729221:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918995462:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419919130631:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_57420906219757571:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Lender Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Num Instalments:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Checkout Type:nk]</rows>
        <cols>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerTypeChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
            <column caption='Default Rate as of' datatype='real' name='[Calculation_1452692419647479808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bar_asoff])/SUM([gmv_at0])' />
            </column>
            <column caption='Forecast' datatype='real' name='[Calculation_57420906219757571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([forecast_60_plus])/sum([gmv_at0])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lender Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Bar Asoff' datatype='integer' name='[bar_asoff]' role='measure' type='quantitative' />
            <column caption='Forecast 60 Plus' datatype='integer' name='[forecast_60_plus]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Gmv At0' datatype='integer' name='[gmv_at0]' role='measure' type='quantitative' />
            <column caption='Loans' datatype='integer' name='[loans]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lender Flag]' derivation='None' name='[none:Lender Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans]' derivation='Sum' name='[sum:loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419647479808]' derivation='User' name='[usr:Calculation_1452692419647479808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57420906219757571]' derivation='User' name='[usr:Calculation_57420906219757571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Lender Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]' />
              <text column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]' />
              <text column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]' />
              <text column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_57420906219757571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]' />
              <text column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_57420906219757571:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk] + ([federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk] + ([federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk] + [federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_57420906219757571:qk])))</rows>
        <cols>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerTypeTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
            <column caption='Default Rate as of' datatype='real' name='[Calculation_1452692419647479808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bar_asoff])/SUM([gmv_at0])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lender Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Bar Asoff' datatype='integer' name='[bar_asoff]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Gmv At0' datatype='integer' name='[gmv_at0]' role='measure' type='quantitative' />
            <column caption='Loans' datatype='integer' name='[loans]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lender Flag]' derivation='None' name='[none:Lender Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[bar_asoff]' derivation='Sum' name='[sum:bar_asoff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans]' derivation='Sum' name='[sum:loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1452692419647479808]' derivation='User' name='[usr:Calculation_1452692419647479808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:bar_asoff:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Lender Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]' direction='ASC' />
          <slices>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]</rows>
        <cols>([federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok] / [federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Merchant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
            <column caption='Default Rate as of' datatype='real' name='[Calculation_1452692419647479808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bar_asoff])/SUM([gmv_at0])' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1452692419648352257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gmv])/SUM([loans])' />
            </column>
            <column caption='Unpaid_5+' datatype='real' name='[Calculation_1452692419917860867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_5])/SUM([gmv_at5])' />
            </column>
            <column caption='Unpaid_15+' datatype='real' name='[Calculation_1452692419918311428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_15])/SUM([gmv_at15])' />
            </column>
            <column caption='Unpaid_30+' datatype='real' name='[Calculation_1452692419918729221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_30])/SUM([gmv_at30])' />
            </column>
            <column caption='Unpaid_60+' datatype='real' name='[Calculation_1452692419918995462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_60])/SUM([gmv_at60])' />
            </column>
            <column caption='Unpaid_90+' datatype='real' name='[Calculation_1452692419919130631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_90])/SUM([gmv_at90])' />
            </column>
            <column caption='Forecast' datatype='real' name='[Calculation_57420906219757571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([forecast_60_plus])/sum([gmv_at0])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lender Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Num Instalments]' role='measure' type='quantitative' />
            <column caption='Bar Asoff' datatype='integer' name='[bar_asoff]' role='measure' type='quantitative' />
            <column caption='Forecast 60 Plus' datatype='integer' name='[forecast_60_plus]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Gmv At0' datatype='integer' name='[gmv_at0]' role='measure' type='quantitative' />
            <column caption='Gmv At15' datatype='integer' name='[gmv_at15]' role='measure' type='quantitative' />
            <column caption='Gmv At30' datatype='integer' name='[gmv_at30]' role='measure' type='quantitative' />
            <column caption='Gmv At5' datatype='integer' name='[gmv_at5]' role='measure' type='quantitative' />
            <column caption='Gmv At60' datatype='integer' name='[gmv_at60]' role='measure' type='quantitative' />
            <column caption='Gmv At90' datatype='integer' name='[gmv_at90]' role='measure' type='quantitative' />
            <column caption='Loans' datatype='integer' name='[loans]' role='measure' type='quantitative' />
            <column caption='Loans At0' datatype='integer' name='[loans_at0]' role='measure' type='quantitative' />
            <column caption='Loans Unpaid Asof' datatype='integer' name='[loans_unpaid_asof]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lender Flag]' derivation='None' name='[none:Lender Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Instalments]' derivation='None' name='[none:Num Instalments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bar_asoff]' derivation='Sum' name='[pcto:sum:bar_asoff:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[gmv]' derivation='Sum' name='[pcto:sum:gmv:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[bar_asoff]' derivation='Sum' name='[sum:bar_asoff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv_at0]' derivation='Sum' name='[sum:gmv_at0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans]' derivation='Sum' name='[sum:loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans_at0]' derivation='Sum' name='[sum:loans_at0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans_unpaid_asof]' derivation='Sum' name='[sum:loans_unpaid_asof:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column caption='Unpaid 15' datatype='integer' name='[unpaid_15]' role='measure' type='quantitative' />
            <column caption='Unpaid 30' datatype='integer' name='[unpaid_30]' role='measure' type='quantitative' />
            <column caption='Unpaid 5' datatype='integer' name='[unpaid_5]' role='measure' type='quantitative' />
            <column caption='Unpaid 60' datatype='integer' name='[unpaid_60]' role='measure' type='quantitative' />
            <column caption='Unpaid 90' datatype='integer' name='[unpaid_90]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1452692419647479808]' derivation='User' name='[usr:Calculation_1452692419647479808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419648352257]' derivation='User' name='[usr:Calculation_1452692419648352257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419917860867]' derivation='User' name='[usr:Calculation_1452692419917860867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918311428]' derivation='User' name='[usr:Calculation_1452692419918311428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918729221]' derivation='User' name='[usr:Calculation_1452692419918729221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918995462]' derivation='User' name='[usr:Calculation_1452692419918995462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419919130631]' derivation='User' name='[usr:Calculation_1452692419919130631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57420906219757571]' derivation='User' name='[usr:Calculation_57420906219757571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[pcto:sum:gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans_at0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv_at0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:bar_asoff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[pcto:sum:bar_asoff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans_unpaid_asof:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419648352257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917860867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918311428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918729221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918995462:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419919130631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_57420906219757571:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[pcto:sum:gmv:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans_at0:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv_at0:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:bar_asoff:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[pcto:sum:bar_asoff:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans_unpaid_asof:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419648352257:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917860867:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918311428:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918729221:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918995462:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419919130631:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_57420906219757571:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Lender Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Num Instalments:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[pcto:sum:gmv:qk]' />
              <lod column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[pcto:sum:bar_asoff:qk]' />
              <text column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]</rows>
        <cols>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
            <column caption='Default Rate as of' datatype='real' name='[Calculation_1452692419647479808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bar_asoff])/SUM([gmv_at0])' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1452692419648352257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gmv])/SUM([loans])' />
            </column>
            <column caption='Unpaid_0+' datatype='real' name='[Calculation_1452692419917443074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_0])/SUM([gmv_at0])' />
            </column>
            <column caption='Unpaid_5+' datatype='real' name='[Calculation_1452692419917860867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_5])/SUM([gmv_at5])' />
            </column>
            <column caption='Unpaid_15+' datatype='real' name='[Calculation_1452692419918311428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_15])/SUM([gmv_at15])' />
            </column>
            <column caption='Unpaid_30+' datatype='real' name='[Calculation_1452692419918729221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_30])/SUM([gmv_at30])' />
            </column>
            <column caption='Unpaid_60+' datatype='real' name='[Calculation_1452692419918995462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_60])/SUM([gmv_at60])' />
            </column>
            <column caption='Unpaid_90+' datatype='real' name='[Calculation_1452692419919130631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_90])/SUM([gmv_at90])' />
            </column>
            <column caption='Forecast' datatype='real' name='[Calculation_57420906219757571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([forecast_60_plus])/sum([gmv_at0])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Checkout Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lender Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Maturity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shared Recoup]' role='dimension' type='nominal' />
            <column caption='Bar Asoff' datatype='integer' name='[bar_asoff]' role='measure' type='quantitative' />
            <column caption='Forecast 60 Plus' datatype='integer' name='[forecast_60_plus]' role='measure' type='quantitative' />
            <column caption='Forecast 60 Plus Percent' datatype='real' name='[forecast_60_plus_percent]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Gmv At0' datatype='integer' name='[gmv_at0]' role='measure' type='quantitative' />
            <column caption='Gmv At15' datatype='integer' name='[gmv_at15]' role='measure' type='quantitative' />
            <column caption='Gmv At30' datatype='integer' name='[gmv_at30]' role='measure' type='quantitative' />
            <column caption='Gmv At5' datatype='integer' name='[gmv_at5]' role='measure' type='quantitative' />
            <column caption='Gmv At60' datatype='integer' name='[gmv_at60]' role='measure' type='quantitative' />
            <column caption='Gmv At90' datatype='integer' name='[gmv_at90]' role='measure' type='quantitative' />
            <column caption='Loans' datatype='integer' name='[loans]' role='measure' type='quantitative' />
            <column caption='Loans Unpaid Asof' datatype='integer' name='[loans_unpaid_asof]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Checkout Type]' derivation='None' name='[none:Checkout Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lender Flag]' derivation='None' name='[none:Lender Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maturity]' derivation='None' name='[none:Maturity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shared Recoup]' derivation='None' name='[none:Shared Recoup:nk]' pivot='key' type='nominal' />
            <column-instance column='[bar_asoff]' derivation='Sum' name='[sum:bar_asoff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecast_60_plus]' derivation='Sum' name='[sum:forecast_60_plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecast_60_plus_percent]' derivation='Sum' name='[sum:forecast_60_plus_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans]' derivation='Sum' name='[sum:loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans_unpaid_asof]' derivation='Sum' name='[sum:loans_unpaid_asof:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column caption='Unpaid 0' datatype='integer' name='[unpaid_0]' role='measure' type='quantitative' />
            <column caption='Unpaid 15' datatype='integer' name='[unpaid_15]' role='measure' type='quantitative' />
            <column caption='Unpaid 30' datatype='integer' name='[unpaid_30]' role='measure' type='quantitative' />
            <column caption='Unpaid 5' datatype='integer' name='[unpaid_5]' role='measure' type='quantitative' />
            <column caption='Unpaid 60' datatype='integer' name='[unpaid_60]' role='measure' type='quantitative' />
            <column caption='Unpaid 90' datatype='integer' name='[unpaid_90]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1452692419647479808]' derivation='User' name='[usr:Calculation_1452692419647479808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419648352257]' derivation='User' name='[usr:Calculation_1452692419648352257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419917443074]' derivation='User' name='[usr:Calculation_1452692419917443074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419917860867]' derivation='User' name='[usr:Calculation_1452692419917860867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918311428]' derivation='User' name='[usr:Calculation_1452692419918311428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918729221]' derivation='User' name='[usr:Calculation_1452692419918729221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918995462]' derivation='User' name='[usr:Calculation_1452692419918995462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419919130631]' derivation='User' name='[usr:Calculation_1452692419919130631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57420906219757571]' derivation='User' name='[usr:Calculation_57420906219757571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419648352257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans_unpaid_asof:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:bar_asoff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917443074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917860867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918311428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918729221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918995462:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419919130631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_57420906219757571:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419648352257:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans_unpaid_asof:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:bar_asoff:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917443074:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917860867:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918311428:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918729221:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918995462:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419919130631:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419923386376:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:forecast_60_plus_percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:forecast_60_plus:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Checkout Type:nk]'>
            <groupfilter function='level-members' level='[none:Checkout Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Lender Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Maturity:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Maturity:nk]' />
              <groupfilter function='member' level='[none:Maturity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Shared Recoup:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Shared Recoup:nk]' />
              <groupfilter function='member' level='[none:Shared Recoup:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]' direction='ASC' />
          <slices>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Shared Recoup:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Checkout Type:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Maturity:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]</rows>
        <cols>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
            <column caption='Default Rate as of' datatype='real' name='[Calculation_1452692419647479808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bar_asoff])/SUM([gmv_at0])' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1452692419648352257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gmv])/SUM([loans])' />
            </column>
            <column caption='Unpaid_0+' datatype='real' name='[Calculation_1452692419917443074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_0])/SUM([gmv_at0])' />
            </column>
            <column caption='Unpaid_5+' datatype='real' name='[Calculation_1452692419917860867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_5])/SUM([gmv_at5])' />
            </column>
            <column caption='Unpaid_15+' datatype='real' name='[Calculation_1452692419918311428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_15])/SUM([gmv_at15])' />
            </column>
            <column caption='Unpaid_30+' datatype='real' name='[Calculation_1452692419918729221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_30])/SUM([gmv_at30])' />
            </column>
            <column caption='Unpaid_60+' datatype='real' name='[Calculation_1452692419918995462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_60])/SUM([gmv_at60])' />
            </column>
            <column caption='Unpaid_90+' datatype='real' name='[Calculation_1452692419919130631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_90])/SUM([gmv_at90])' />
            </column>
            <column caption='Forecast' datatype='real' name='[Calculation_57420906219757571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([forecast_60_plus])/sum([gmv_at0])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lender Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Num Instalments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='Bar Asoff' datatype='integer' name='[bar_asoff]' role='measure' type='quantitative' />
            <column caption='Forecast 60 Plus' datatype='integer' name='[forecast_60_plus]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Gmv At0' datatype='integer' name='[gmv_at0]' role='measure' type='quantitative' />
            <column caption='Gmv At15' datatype='integer' name='[gmv_at15]' role='measure' type='quantitative' />
            <column caption='Gmv At30' datatype='integer' name='[gmv_at30]' role='measure' type='quantitative' />
            <column caption='Gmv At5' datatype='integer' name='[gmv_at5]' role='measure' type='quantitative' />
            <column caption='Gmv At60' datatype='integer' name='[gmv_at60]' role='measure' type='quantitative' />
            <column caption='Gmv At90' datatype='integer' name='[gmv_at90]' role='measure' type='quantitative' />
            <column caption='Loans' datatype='integer' name='[loans]' role='measure' type='quantitative' />
            <column caption='Loans Unpaid Asof' datatype='integer' name='[loans_unpaid_asof]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lender Flag]' derivation='None' name='[none:Lender Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Instalments]' derivation='None' name='[none:Num Instalments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[bar_asoff]' derivation='Sum' name='[sum:bar_asoff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans]' derivation='Sum' name='[sum:loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans_unpaid_asof]' derivation='Sum' name='[sum:loans_unpaid_asof:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column caption='Unpaid 0' datatype='integer' name='[unpaid_0]' role='measure' type='quantitative' />
            <column caption='Unpaid 15' datatype='integer' name='[unpaid_15]' role='measure' type='quantitative' />
            <column caption='Unpaid 30' datatype='integer' name='[unpaid_30]' role='measure' type='quantitative' />
            <column caption='Unpaid 5' datatype='integer' name='[unpaid_5]' role='measure' type='quantitative' />
            <column caption='Unpaid 60' datatype='integer' name='[unpaid_60]' role='measure' type='quantitative' />
            <column caption='Unpaid 90' datatype='integer' name='[unpaid_90]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1452692419647479808]' derivation='User' name='[usr:Calculation_1452692419647479808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419648352257]' derivation='User' name='[usr:Calculation_1452692419648352257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419917443074]' derivation='User' name='[usr:Calculation_1452692419917443074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419917860867]' derivation='User' name='[usr:Calculation_1452692419917860867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918311428]' derivation='User' name='[usr:Calculation_1452692419918311428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918729221]' derivation='User' name='[usr:Calculation_1452692419918729221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918995462]' derivation='User' name='[usr:Calculation_1452692419918995462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419919130631]' derivation='User' name='[usr:Calculation_1452692419919130631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57420906219757571]' derivation='User' name='[usr:Calculation_57420906219757571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419648352257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans_unpaid_asof:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:bar_asoff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917443074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917860867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918311428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918729221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918995462:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419919130631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_57420906219757571:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419648352257:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans_unpaid_asof:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:bar_asoff:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917443074:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917860867:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918311428:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918729221:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918995462:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419919130631:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_57420906219757571:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Lender Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Num Instalments:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Payment Method:nk]' direction='ASC' />
          <slices>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Payment Method:nk]</rows>
        <cols>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pd ranges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
            <column caption='Default Rate as of' datatype='real' name='[Calculation_1452692419647479808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bar_asoff])/SUM([gmv_at0])' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_1452692419648352257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gmv])/SUM([loans])' />
            </column>
            <column caption='Unpaid_5+' datatype='real' name='[Calculation_1452692419917860867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_5])/SUM([gmv_at5])' />
            </column>
            <column caption='Unpaid_15+' datatype='real' name='[Calculation_1452692419918311428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_15])/SUM([gmv_at15])' />
            </column>
            <column caption='Unpaid_30+' datatype='real' name='[Calculation_1452692419918729221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_30])/SUM([gmv_at30])' />
            </column>
            <column caption='Forecast' datatype='real' name='[Calculation_57420906219757571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([forecast_60_plus])/sum([gmv_at0])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lender Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Num Instalments]' role='measure' type='quantitative' />
            <column caption='Bar Asoff' datatype='integer' name='[bar_asoff]' role='measure' type='quantitative' />
            <column caption='Forecast 60 Plus' datatype='integer' name='[forecast_60_plus]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Gmv At0' datatype='integer' name='[gmv_at0]' role='measure' type='quantitative' />
            <column caption='Gmv At15' datatype='integer' name='[gmv_at15]' role='measure' type='quantitative' />
            <column caption='Gmv At30' datatype='integer' name='[gmv_at30]' role='measure' type='quantitative' />
            <column caption='Gmv At5' datatype='integer' name='[gmv_at5]' role='measure' type='quantitative' />
            <column caption='Loans' datatype='integer' name='[loans]' role='measure' type='quantitative' />
            <column caption='Loans At0' datatype='integer' name='[loans_at0]' role='measure' type='quantitative' />
            <column caption='Loans Unpaid Asof' datatype='integer' name='[loans_unpaid_asof]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lender Flag]' derivation='None' name='[none:Lender Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Instalments]' derivation='None' name='[none:Num Instalments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pd_ranges]' derivation='None' name='[none:pd_ranges:nk]' pivot='key' type='nominal' />
            <column-instance column='[bar_asoff]' derivation='Sum' name='[pcto:sum:bar_asoff:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[gmv]' derivation='Sum' name='[pcto:sum:gmv:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pd Ranges' datatype='string' name='[pd_ranges]' role='dimension' type='nominal' />
            <column-instance column='[bar_asoff]' derivation='Sum' name='[sum:bar_asoff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv_at0]' derivation='Sum' name='[sum:gmv_at0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans]' derivation='Sum' name='[sum:loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans_at0]' derivation='Sum' name='[sum:loans_at0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loans_unpaid_asof]' derivation='Sum' name='[sum:loans_unpaid_asof:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column caption='Unpaid 15' datatype='integer' name='[unpaid_15]' role='measure' type='quantitative' />
            <column caption='Unpaid 30' datatype='integer' name='[unpaid_30]' role='measure' type='quantitative' />
            <column caption='Unpaid 5' datatype='integer' name='[unpaid_5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1452692419647479808]' derivation='User' name='[usr:Calculation_1452692419647479808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419648352257]' derivation='User' name='[usr:Calculation_1452692419648352257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419917860867]' derivation='User' name='[usr:Calculation_1452692419917860867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918311428]' derivation='User' name='[usr:Calculation_1452692419918311428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918729221]' derivation='User' name='[usr:Calculation_1452692419918729221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57420906219757571]' derivation='User' name='[usr:Calculation_57420906219757571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[pcto:sum:gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans_at0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv_at0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:bar_asoff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[pcto:sum:bar_asoff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419648352257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans_unpaid_asof:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917860867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918311428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918729221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_57420906219757571:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[pcto:sum:gmv:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans_at0:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:gmv_at0:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:bar_asoff:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[pcto:sum:bar_asoff:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419648352257:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[sum:loans_unpaid_asof:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917860867:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918311428:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918729221:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_57420906219757571:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Lender Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Num Instalments:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[pcto:sum:gmv:qk]' />
              <lod column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[pcto:sum:bar_asoff:qk]' />
              <text column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:pd_ranges:nk]</rows>
        <cols>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Default rate as of'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
            <column caption='Default Rate as of' datatype='real' name='[Calculation_1452692419647479808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bar_asoff])/SUM([gmv_at0])' />
            </column>
            <column caption='Top 5 Category' datatype='string' name='[Category (copy)_57420906201305089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lender Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Num Instalments]' role='measure' type='quantitative' />
            <column caption='Bar Asoff' datatype='integer' name='[bar_asoff]' role='measure' type='quantitative' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Gmv At0' datatype='integer' name='[gmv_at0]' role='measure' type='quantitative' />
            <column-instance column='[Category (copy)_57420906201305089]' derivation='None' name='[none:Category (copy)_57420906201305089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lender Flag]' derivation='None' name='[none:Lender Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Instalments]' derivation='None' name='[none:Num Instalments:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419647479808]' derivation='User' name='[usr:Calculation_1452692419647479808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category (copy)_57420906201305089:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gmv])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category (copy)_57420906201305089:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Lender Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Num Instalments:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category (copy)_57420906201305089:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419647479808:qk]</rows>
        <cols>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unpaid Loans'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
            <column caption='Unpaid_5+' datatype='real' name='[Calculation_1452692419917860867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_5])/SUM([gmv_at5])' />
            </column>
            <column caption='Unpaid_30+' datatype='real' name='[Calculation_1452692419918729221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_30])/SUM([gmv_at30])' />
            </column>
            <column caption='Unpaid_60+' datatype='real' name='[Calculation_1452692419918995462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_60])/SUM([gmv_at60])' />
            </column>
            <column caption='Unpaid_90+' datatype='real' name='[Calculation_1452692419919130631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unpaid_90])/SUM([gmv_at90])' />
            </column>
            <column caption='Forecast' datatype='real' name='[Calculation_57420906219757571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([forecast_60_plus])/sum([gmv_at0])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lender Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Maturity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shared Recoup]' role='dimension' type='nominal' />
            <column caption='Forecast 60 Plus' datatype='integer' name='[forecast_60_plus]' role='measure' type='quantitative' />
            <column caption='Gmv At0' datatype='integer' name='[gmv_at0]' role='measure' type='quantitative' />
            <column caption='Gmv At30' datatype='integer' name='[gmv_at30]' role='measure' type='quantitative' />
            <column caption='Gmv At5' datatype='integer' name='[gmv_at5]' role='measure' type='quantitative' />
            <column caption='Gmv At60' datatype='integer' name='[gmv_at60]' role='measure' type='quantitative' />
            <column caption='Gmv At90' datatype='integer' name='[gmv_at90]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lender Flag]' derivation='None' name='[none:Lender Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maturity]' derivation='None' name='[none:Maturity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shared Recoup]' derivation='None' name='[none:Shared Recoup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column caption='Unpaid 30' datatype='integer' name='[unpaid_30]' role='measure' type='quantitative' />
            <column caption='Unpaid 5' datatype='integer' name='[unpaid_5]' role='measure' type='quantitative' />
            <column caption='Unpaid 60' datatype='integer' name='[unpaid_60]' role='measure' type='quantitative' />
            <column caption='Unpaid 90' datatype='integer' name='[unpaid_90]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1452692419917860867]' derivation='User' name='[usr:Calculation_1452692419917860867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918729221]' derivation='User' name='[usr:Calculation_1452692419918729221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419918995462]' derivation='User' name='[usr:Calculation_1452692419918995462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452692419919130631]' derivation='User' name='[usr:Calculation_1452692419919130631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57420906219757571]' derivation='User' name='[usr:Calculation_57420906219757571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917860867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918729221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918995462:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419919130631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_57420906219757571:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419917860867:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918729221:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419918995462:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419919130631:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[usr:Calculation_1452692419923386376:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Lender Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Maturity:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Maturity:nk]' />
              <groupfilter function='member' level='[none:Maturity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Shared Recoup:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Shared Recoup:nk]' />
              <groupfilter function='member' level='[none:Shared Recoup:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Shared Recoup:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Maturity:nk]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]</column>
            <column>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[Multiple Values]</rows>
        <cols>[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Default Rate per Maturity'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
      </datasources>
      <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Lender Flag]' role='dimension' type='nominal' />
        <column datatype='string' name='[Maturity]' role='dimension' type='nominal' />
        <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Shared Recoup]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Lender Flag]' derivation='None' name='[none:Lender Flag:nk]' pivot='key' type='nominal' />
        <column-instance column='[Maturity]' derivation='None' name='[none:Maturity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shared Recoup]' derivation='None' name='[none:Shared Recoup:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='6901' id='5' mode='checkdropdown' name='Monthly' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]' type-v2='filter' values='relevant' w='9883' x='37921' y='521' />
        <zone h='6901' id='6' mode='checkdropdown' name='Monthly' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]' type-v2='filter' values='relevant' w='9810' x='512' y='1042' />
        <zone h='6901' id='7' mode='checkdropdown' name='Monthly' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Shared Recoup:nk]' type-v2='filter' values='relevant' w='8419' x='90044' y='130' />
        <zone h='6901' id='8' mode='checkdropdown' name='Monthly' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]' type-v2='filter' values='relevant' w='9004' x='51245' y='521' />
        <zone h='6901' id='9' mode='checkdropdown' name='Monthly' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' type-v2='filter' values='relevant' w='7540' x='14056' y='781' />
        <zone h='41927' id='11' name='Monthly' show-title='false' w='99414' x='146' y='58594' />
        <zone h='6901' id='12' mode='checkdropdown' name='Monthly' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Maturity:nk]' type-v2='filter' values='relevant' w='8638' x='64495' y='521' />
        <zone h='6510' id='27' mode='checkdropdown' name='Monthly' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Country:nk]' type-v2='filter' values='relevant' w='8346' x='77745' y='521' />
        <zone h='7031' id='52' mode='checkdropdown' name='Monthly' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]' type-v2='filter' values='database' w='9297' x='25329' y='391' />
        <zone h='38932' id='53' name='Unpaid Loans' show-title='false' w='98536' x='586' y='14193' />
        <zone h='19792' id='62' name='Unpaid Loans' pane-specification-id='1' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[:Measure Names]' type-v2='color' w='8712' x='90556' y='11328' />
        <zone forceUpdate='true' h='4818' id='73' type-v2='text' w='19912' x='366' y='9375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Default Rate per Maturity</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NPLs Dynamics per Customer Type'>
      <repository-location id='CustomerType' path='/t/postpaydashboard/workbooks/NPLsOKRs' revision='' site='postpaydashboard' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
      </datasources>
      <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Lender Flag]' role='dimension' type='nominal' />
        <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Lender Flag]' derivation='None' name='[none:Lender Flag:nk]' pivot='key' type='nominal' />
        <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='33' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='20052' id='7' name='CustomerTypeTable' show-title='false' w='98243' x='659' y='78646' />
        <zone h='6901' id='9' mode='checkdropdown' name='CustomerTypeTable' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]' type-v2='filter' values='relevant' w='11713' x='439' y='1042' />
        <zone h='6901' id='10' mode='checkdropdown' name='CustomerTypeTable' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Country:nk]' type-v2='filter' values='relevant' w='9590' x='48097' y='781' />
        <zone h='7031' id='26' mode='checkdropdown' name='CustomerTypeTable' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' type-v2='filter' values='relevant' w='11713' x='15959' y='1172' />
        <zone h='63932' id='29' name='CustomerTypeChart' show-title='false' w='89092' x='439' y='9115' />
        <zone h='11849' id='34' name='CustomerTypeChart' pane-specification-id='1' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]' type-v2='color' w='9224' x='90337' y='11458' />
        <zone h='7031' id='47' mode='checkdropdown' name='CustomerTypeTable' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]' type-v2='filter' values='relevant' w='11713' x='30966' y='1042' />
        <zone h='6380' id='106' mode='checkdropdown' name='CustomerTypeChart' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]' type-v2='filter' values='database' w='9883' x='62299' y='911' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NPLs per Category'>
      <repository-location id='UnpaidbyCategory' path='/t/postpaydashboard/workbooks/NPLsOKRs' revision='' site='postpaydashboard' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
      </datasources>
      <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Lender Flag]' role='dimension' type='nominal' />
        <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Num Instalments]' role='measure' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Lender Flag]' derivation='None' name='[none:Lender Flag:nk]' pivot='key' type='nominal' />
        <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Num Instalments]' derivation='None' name='[none:Num Instalments:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='79818' id='3' name='Category2' show-title='false' w='98097' x='805' y='18490' />
        <zone h='6625' id='4' mode='checkdropdown' name='Category2' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' type-v2='filter' values='relevant' w='13000' x='17700' y='1000' />
        <zone h='6641' id='5' mode='checkdropdown' name='Category2' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]' type-v2='filter' values='relevant' w='13690' x='49634' y='781' />
        <zone h='6641' id='6' mode='checkdropdown' name='Category2' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]' type-v2='filter' values='relevant' w='12445' x='82284' y='391' />
        <zone h='6641' id='7' mode='checkdropdown' name='Category2' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]' type-v2='filter' values='relevant' w='12299' x='33602' y='911' />
        <zone h='6625' id='8' mode='checkdropdown' name='Category2' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]' type-v2='filter' values='relevant' w='13800' x='500' y='1250' />
        <zone h='6641' id='9' mode='checkdropdown' name='Category2' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]' type-v2='filter' values='relevant' w='13104' x='66032' y='521' />
        <zone forceUpdate='true' h='4818' id='10' type-v2='text' w='19912' x='805' y='12240'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>NPLs per Category</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NPLs per Checkout Attributes'>
      <repository-location id='UnpaidbyAOVRange' path='/t/postpaydashboard/workbooks/NPLsOKRs' revision='' site='postpaydashboard' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
      </datasources>
      <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Lender Flag]' role='dimension' type='nominal' />
        <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Num Instalments]' role='measure' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Lender Flag]' derivation='None' name='[none:Lender Flag:nk]' pivot='key' type='nominal' />
        <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Num Instalments]' derivation='None' name='[none:Num Instalments:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='16536' id='3' name='Checkout Type' show-title='false' w='98243' x='732' y='15234' />
        <zone h='6901' id='5' mode='checkdropdown' name='Checkout Type' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]' type-v2='filter' values='relevant' w='10102' x='54539' y='0' />
        <zone h='6901' id='6' mode='checkdropdown' name='Checkout Type' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]' type-v2='filter' values='relevant' w='9078' x='67057' y='0' />
        <zone h='17969' id='7' name='Payment Method' show-title='false' w='98463' x='512' y='35547' />
        <zone h='6901' id='8' mode='checkdropdown' name='Payment Method' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]' type-v2='filter' values='relevant' w='10029' x='42167' y='130' />
        <zone h='42839' id='9' name='AOV Ranges' show-title='false' w='98316' x='586' y='55469' />
        <zone h='6120' id='23' mode='checkdropdown' name='Checkout Type' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' type-v2='filter' values='relevant' w='11713' x='14495' y='651' />
        <zone h='6641' id='24' mode='checkdropdown' name='Checkout Type' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]' type-v2='filter' values='relevant' w='11713' x='586' y='651' />
        <zone h='6771' id='49' mode='checkdropdown' name='Checkout Type' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]' type-v2='filter' values='relevant' w='11713' x='28331' y='260' />
        <zone forceUpdate='true' h='3906' id='114' type-v2='text' w='17277' x='659' y='9245'>
          <formatted-text>
            <run bold='true' fontsize='12'>NPLs per Checkout Attributes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NPLs per Merchant'>
      <repository-location id='UnpaidbyMerchant' path='/t/postpaydashboard/workbooks/NPLsOKRs' revision='' site='postpaydashboard' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
      </datasources>
      <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Lender Flag]' role='dimension' type='nominal' />
        <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Num Instalments]' role='measure' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Lender Flag]' derivation='None' name='[none:Lender Flag:nk]' pivot='key' type='nominal' />
        <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Num Instalments]' derivation='None' name='[none:Num Instalments:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='6901' id='5' mode='checkdropdown' name='Merchant' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]' type-v2='filter' values='relevant' w='11713' x='59883' y='1042' />
        <zone h='6901' id='6' mode='checkdropdown' name='Merchant' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]' type-v2='filter' values='relevant' w='11713' x='74963' y='1042' />
        <zone h='79297' id='7' name='Merchant' show-title='false' w='98170' x='659' y='19141' />
        <zone h='6901' id='8' mode='checkdropdown' name='Merchant' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]' type-v2='filter' values='relevant' w='11713' x='44070' y='1172' />
        <zone h='6641' id='22' mode='checkdropdown' name='Merchant' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' type-v2='filter' values='relevant' w='11713' x='13836' y='1563' />
        <zone h='7422' id='23' mode='checkdropdown' name='Merchant' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]' type-v2='filter' values='relevant' w='11420' x='366' y='1432' />
        <zone h='6250' id='57' mode='checkdropdown' name='Merchant' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]' type-v2='filter' values='relevant' w='11713' x='28990' y='1693' />
        <zone forceUpdate='true' h='4818' id='92' type-v2='text' w='19912' x='878' y='11198'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>NPLs per Merchant</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pd Ranges'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
      </datasources>
      <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Lender Flag]' role='dimension' type='nominal' />
        <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Num Instalments]' role='measure' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Lender Flag]' derivation='None' name='[none:Lender Flag:nk]' pivot='key' type='nominal' />
        <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Num Instalments]' derivation='None' name='[none:Num Instalments:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='42708' id='3' name='Pd ranges' w='98463' x='586' y='11589' />
        <zone h='6641' id='4' mode='checkdropdown' name='Pd ranges' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' type-v2='filter' values='relevant' w='10908' x='16764' y='1693' />
        <zone h='6641' id='5' mode='checkdropdown' name='Pd ranges' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]' type-v2='filter' values='relevant' w='11201' x='732' y='1823' />
        <zone h='6641' id='6' mode='checkdropdown' name='Pd ranges' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]' type-v2='filter' values='relevant' w='10835' x='32430' y='1563' />
        <zone h='6641' id='7' mode='checkdropdown' name='Pd ranges' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]' type-v2='filter' w='10981' x='47438' y='1302' />
        <zone h='6510' id='8' mode='checkdropdown' name='Pd ranges' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]' type-v2='filter' values='relevant' w='10542' x='79502' y='1172' />
        <zone h='6641' id='9' mode='checkdropdown' name='Pd ranges' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]' type-v2='filter' w='10761' x='63324' y='1172' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 5 Categories Default Rate'>
      <repository-location id='Top5CategoriesbyDefaultRate' path='/t/postpaydashboard/workbooks/NPLsOKRs' revision='' site='postpaydashboard' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (dummy_data)' name='federated.1rt04pu1xhlm5110pik5x1gk0bf2' />
      </datasources>
      <datasource-dependencies datasource='federated.1rt04pu1xhlm5110pik5x1gk0bf2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Lender Flag]' role='dimension' type='nominal' />
        <column datatype='string' name='[Merchant Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Num Instalments]' role='measure' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Lender Flag]' derivation='None' name='[none:Lender Flag:nk]' pivot='key' type='nominal' />
        <column-instance column='[Merchant Name]' derivation='None' name='[none:Merchant Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Num Instalments]' derivation='None' name='[none:Num Instalments:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='36589' id='3' name='Category' show-title='false' w='98609' x='732' y='62109' />
        <zone h='6901' id='5' mode='checkdropdown' name='Category' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Customer Type:nk]' type-v2='filter' values='relevant' w='11713' x='59078' y='260' />
        <zone h='6901' id='6' mode='checkdropdown' name='Category' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Lender Flag:nk]' type-v2='filter' values='relevant' w='11713' x='74378' y='0' />
        <zone h='6901' id='8' mode='checkdropdown' name='Category' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Num Instalments:ok]' type-v2='filter' values='relevant' w='11713' x='43924' y='391' />
        <zone h='6641' id='22' mode='checkdropdown' name='Category' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' type-v2='filter' values='relevant' w='11713' x='14714' y='781' />
        <zone h='7422' id='23' mode='checkdropdown' name='Category' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Merchant Name:nk]' type-v2='filter' values='relevant' w='11420' x='439' y='781' />
        <zone h='46875' id='57' name='Top 5 Default rate as of' show-title='false' w='87189' x='586' y='13281' />
        <zone h='6901' id='58' mode='checkdropdown' name='Top 5 Default rate as of' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[tmn:Month:ok]' type-v2='filter' values='relevant' w='11713' x='29209' y='521' />
        <zone h='16536' id='59' name='Top 5 Default rate as of' pane-specification-id='0' param='[federated.1rt04pu1xhlm5110pik5x1gk0bf2].[none:Category:nk]' type-v2='color' w='8712' x='91069' y='26823' />
        <zone forceUpdate='true' h='5208' id='60' type-v2='text' w='24744' x='439' y='8333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Top 5 Categories by Default rate as of%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
