<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://dub01.online.tableau.com/t/postpaydashboard/workbooks/PaaLGMVDynamics?rev=1.4' id='PaaLGMVDynamics' path='/t/postpaydashboard/workbooks' revision='1.5' site='postpaydashboard' />
  <datasources>
    <datasource caption='Sheet1 (dummy_data)' inline='true' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dummy_data' name='excel-direct.0jpkzh40tgrk4v1efu1351kni35q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/amrachraf/Projects/tableau-reports/PaaL GMV Dynamics/dummy_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jpkzh40tgrk4v1efu1351kni35q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R1001:no:A1:R1001:0' header='yes' outcome='2'>
            <column datatype='boolean' name='bnpl' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='date' name='created_date' ordinal='2' />
            <column datatype='string' name='lender' ordinal='3' />
            <column datatype='boolean' name='lender_funded' ordinal='4' />
            <column datatype='string' name='merchant_category' ordinal='5' />
            <column datatype='string' name='merchant_name' ordinal='6' />
            <column datatype='date' name='month' ordinal='7' />
            <column datatype='date' name='week_start_date' ordinal='8' />
            <column datatype='integer' name='category_gmv_allocated' ordinal='9' />
            <column datatype='integer' name='category_merchants_allocated' ordinal='10' />
            <column datatype='integer' name='category_orders_allocated' ordinal='11' />
            <column datatype='integer' name='customer_id' ordinal='12' />
            <column datatype='integer' name='gmv' ordinal='13' />
            <column datatype='integer' name='instalment_plan_id' ordinal='14' />
            <column datatype='integer' name='merchant_gmv_allocated' ordinal='15' />
            <column datatype='integer' name='merchant_orders_allocated' ordinal='16' />
            <column datatype='integer' name='total_customer_charges' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bnpl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_funded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_start_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_gmv_allocated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_merchants_allocated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_orders_allocated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instalment_plan_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_gmv_allocated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_orders_allocated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_customer_charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GMV' datatype='integer' name='[Calculation_14073791957901381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Orders' datatype='integer' name='[Calculation_14073791957966918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='AOV' datatype='integer' name='[Calculation_14073791958995017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='gmv_for_aov' datatype='integer' name='[Calculation_14073791964553290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gmv]' />
      </column>
      <column caption='GMV Allocated Category' datatype='integer' name='[Calculation_2711096653518594048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Orders Allocated Category' datatype='integer' name='[Calculation_2711096653518843905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='GMV Consumption Category' datatype='integer' name='[Calculation_2711096653520142338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='category gmv consump' datatype='real' name='[Calculation_2711096653521149956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gmv])/MAX([category_gmv_allocated])' />
      </column>
      <column caption='Orders Consumption Category' datatype='integer' name='[Calculation_2711096653521698821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='category orders consump' datatype='real' name='[Calculation_2711096653521850374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([instalment_plan_id])/MAX([category_orders_allocated])' />
      </column>
      <column caption='GMV Allocated Merchant' datatype='integer' name='[Calculation_2711096653524836359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='GMV Consumption Merchant' datatype='integer' name='[Calculation_2711096653524967432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Orders Allocated Merchant' datatype='integer' name='[Calculation_2711096653525164041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Orders Consumption Merchant' datatype='integer' name='[Calculation_2711096653525385226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='merchant gmv consump' datatype='real' name='[Calculation_2711096653526360075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gmv])/MAX([merchant_gmv_allocated])' />
      </column>
      <column caption='merchant orders consump' datatype='real' name='[Calculation_2711096653528600588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([instalment_plan_id])/MAX([merchant_orders_allocated])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_79A64470EBD2494FAEF8839B162BD966]' role='measure' type='quantitative' />
      <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
      <column caption='Category Gmv Allocated' datatype='integer' name='[category_gmv_allocated]' role='measure' type='quantitative' />
      <column caption='Category Merchants Allocated' datatype='integer' name='[category_merchants_allocated]' role='measure' type='quantitative' />
      <column caption='Category Orders Allocated' datatype='integer' name='[category_orders_allocated]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
      <column caption='Instalment Plan Id' datatype='integer' name='[instalment_plan_id]' role='dimension' type='ordinal' />
      <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
      <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
      <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
      <column caption='Merchant Gmv Allocated' datatype='integer' name='[merchant_gmv_allocated]' role='measure' type='quantitative' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Merchant Orders Allocated' datatype='integer' name='[merchant_orders_allocated]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Total Customer Charges' datatype='integer' name='[total_customer_charges]' role='measure' type='quantitative' />
      <column caption='Week Start Date' datatype='date' name='[week_start_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_14073791964553290]' derivation='Avg' name='[avg:Calculation_14073791964553290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instalment_plan_id]' derivation='CountD' name='[ctd:instalment_plan_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_gmv_allocated]' derivation='Max' name='[max:category_gmv_allocated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_orders_allocated]' derivation='Max' name='[max:category_orders_allocated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[merchant_gmv_allocated]' derivation='Max' name='[max:merchant_gmv_allocated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[merchant_orders_allocated]' derivation='Max' name='[max:merchant_orders_allocated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gmv]' derivation='Sum' name='[pcto:sum:gmv:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_14073791957901381]' derivation='Sum' name='[sum:Calculation_14073791957901381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_14073791957966918]' derivation='Sum' name='[sum:Calculation_14073791957966918:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_14073791958995017]' derivation='Sum' name='[sum:Calculation_14073791958995017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2711096653518594048]' derivation='Sum' name='[sum:Calculation_2711096653518594048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2711096653518843905]' derivation='Sum' name='[sum:Calculation_2711096653518843905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2711096653524836359]' derivation='Sum' name='[sum:Calculation_2711096653524836359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2711096653524967432]' derivation='Sum' name='[sum:Calculation_2711096653524967432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2711096653525164041]' derivation='Sum' name='[sum:Calculation_2711096653525164041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2711096653525385226]' derivation='Sum' name='[sum:Calculation_2711096653525385226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2711096653526360075]' derivation='User' name='[usr:Calculation_2711096653526360075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2711096653528600588]' derivation='User' name='[usr:Calculation_2711096653528600588:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
      <datasources>
        <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
        <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
        <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
        <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
        <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
        <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
        <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
        <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
        <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]'>
        <groupfilter function='level-members' level='[none:bnpl:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]'>
        <groupfilter function='level-members' level='[none:lender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]'>
        <groupfilter function='level-members' level='[none:lender_funded:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]'>
        <groupfilter function='level-members' level='[none:merchant_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]'>
        <groupfilter function='level-members' level='[none:merchant_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_799FFBC58BC543C68C3077421754CC05]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='PaaL Category GMV Consumption (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='merchant_category' />
        <param name='target' value='PaaL Category GMV Consumption (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A31CA2CBE83F473CAB8AE63783749310]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PaaL GMV Consumption Merchant Level (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='merchant_category' />
        <param name='target' value='PaaL GMV Consumption Merchant Level (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area Chart Dynamics'>
      <repository-location derived-from='https://dub01.online.tableau.com/t/postpaydashboard/workbooks/PaaLGMVDynamics/AreaChartDynamics?rev=' id='AreaChartDynamics' path='/t/postpaydashboard/workbooks/PaaLGMVDynamics' revision='' site='postpaydashboard' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
            <column caption='gmv_for_aov' datatype='integer' name='[Calculation_14073791964553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gmv]' />
            </column>
            <column-instance column='[Calculation_14073791964553290]' derivation='Avg' name='[avg:Calculation_14073791964553290:qk]' pivot='key' type='quantitative' />
            <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instalment_plan_id]' derivation='CountD' name='[ctd:instalment_plan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Instalment Plan Id' datatype='integer' name='[instalment_plan_id]' role='dimension' type='ordinal' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_customer_charges]' derivation='Sum' name='[sum:total_customer_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Total Customer Charges' datatype='integer' name='[total_customer_charges]' role='measure' type='quantitative' />
            <column-instance column='[created_date]' derivation='Week-Trunc' name='[twk:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk] + [federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]))))</rows>
        <cols>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[twk:created_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area chart per category'>
      <repository-location derived-from='https://dub01.online.tableau.com/t/postpaydashboard/workbooks/PaaLGMVDynamics/Areachartpercategory?rev=' id='Areachartpercategory' path='/t/postpaydashboard/workbooks/PaaLGMVDynamics' revision='' site='postpaydashboard' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
            <column caption='gmv_for_aov' datatype='integer' name='[Calculation_14073791964553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gmv]' />
            </column>
            <column-instance column='[Calculation_14073791964553290]' derivation='Avg' name='[avg:Calculation_14073791964553290:qk]' pivot='key' type='quantitative' />
            <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instalment_plan_id]' derivation='CountD' name='[ctd:instalment_plan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Instalment Plan Id' datatype='integer' name='[instalment_plan_id]' role='dimension' type='ordinal' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_customer_charges]' derivation='Sum' name='[sum:total_customer_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Total Customer Charges' datatype='integer' name='[total_customer_charges]' role='measure' type='quantitative' />
            <column-instance column='[created_date]' derivation='Week-Trunc' name='[twk:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]' />
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]' />
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]' />
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]' />
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]' />
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk] + [federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]))))</rows>
        <cols>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[twk:created_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PaaL Category GMV Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
            <column caption='GMV' datatype='integer' name='[Calculation_14073791957901381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Orders' datatype='integer' name='[Calculation_14073791957966918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='GMV Allocated Category' datatype='integer' name='[Calculation_2711096653518594048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Orders Allocated Category' datatype='integer' name='[Calculation_2711096653518843905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
            <column caption='Category Gmv Allocated' datatype='integer' name='[category_gmv_allocated]' role='measure' type='quantitative' />
            <column caption='Category Orders Allocated' datatype='integer' name='[category_orders_allocated]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
            <column-instance column='[category_gmv_allocated]' derivation='Max' name='[max:category_gmv_allocated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_orders_allocated]' derivation='Max' name='[max:category_orders_allocated:qk]' pivot='key' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_14073791957901381]' derivation='Sum' name='[sum:Calculation_14073791957901381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_14073791957966918]' derivation='Sum' name='[sum:Calculation_14073791957966918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2711096653518594048]' derivation='Sum' name='[sum:Calculation_2711096653518594048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2711096653518843905]' derivation='Sum' name='[sum:Calculation_2711096653518843905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[max:category_gmv_allocated:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_14073791957901381:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_2711096653518594048:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[max:category_gmv_allocated:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[max:category_orders_allocated:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_14073791957966918:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_2711096653518843905:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]' direction='DESC' using='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]' />
          <slices>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[Multiple Values]</rows>
        <cols>([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk] / [federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='PaaL Category GMV Consumption (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
            <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[pcto:sum:gmv:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]' direction='DESC' using='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]' />
          <slices>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]' />
              <wedge-size column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[pcto:sum:gmv:qk]' />
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]' />
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[pcto:sum:gmv:qk]' />
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PaaL Category Level Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
            <column caption='GMV' datatype='integer' name='[Calculation_14073791957901381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Orders' datatype='integer' name='[Calculation_14073791957966918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='AOV' datatype='integer' name='[Calculation_14073791958995017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='gmv_for_aov' datatype='integer' name='[Calculation_14073791964553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gmv]' />
            </column>
            <column caption='GMV Allocated Category' datatype='integer' name='[Calculation_2711096653518594048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Orders Allocated Category' datatype='integer' name='[Calculation_2711096653518843905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='GMV Consumption Category' datatype='integer' name='[Calculation_2711096653520142338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='category gmv consump' datatype='real' name='[Calculation_2711096653521149956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gmv])/MAX([category_gmv_allocated])' />
            </column>
            <column caption='Orders Consumption Category' datatype='integer' name='[Calculation_2711096653521698821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='category orders consump' datatype='real' name='[Calculation_2711096653521850374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([instalment_plan_id])/MAX([category_orders_allocated])' />
            </column>
            <column-instance column='[Calculation_14073791964553290]' derivation='Avg' name='[avg:Calculation_14073791964553290:qk]' pivot='key' type='quantitative' />
            <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
            <column caption='Category Gmv Allocated' datatype='integer' name='[category_gmv_allocated]' role='measure' type='quantitative' />
            <column caption='Category Orders Allocated' datatype='integer' name='[category_orders_allocated]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[instalment_plan_id]' derivation='CountD' name='[ctd:instalment_plan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Instalment Plan Id' datatype='integer' name='[instalment_plan_id]' role='dimension' type='ordinal' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
            <column-instance column='[category_gmv_allocated]' derivation='Max' name='[max:category_gmv_allocated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_orders_allocated]' derivation='Max' name='[max:category_orders_allocated:qk]' pivot='key' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_14073791957901381]' derivation='Sum' name='[sum:Calculation_14073791957901381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_14073791957966918]' derivation='Sum' name='[sum:Calculation_14073791957966918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_14073791958995017]' derivation='Sum' name='[sum:Calculation_14073791958995017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2711096653518594048]' derivation='Sum' name='[sum:Calculation_2711096653518594048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2711096653518843905]' derivation='Sum' name='[sum:Calculation_2711096653518843905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2711096653520142338]' derivation='Sum' name='[sum:Calculation_2711096653520142338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2711096653521698821]' derivation='Sum' name='[sum:Calculation_2711096653521698821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2711096653521149956]' derivation='User' name='[usr:Calculation_2711096653521149956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2711096653521850374]' derivation='User' name='[usr:Calculation_2711096653521850374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]' direction='DESC' using='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]' />
          <slices>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_14073791957901381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_14073791957966918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_14073791958995017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_2711096653518594048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[max:category_gmv_allocated:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_2711096653518843905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[max:category_orders_allocated:qk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_2711096653520142338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[usr:Calculation_2711096653521149956:qk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_2711096653521698821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[usr:Calculation_2711096653521850374:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]</rows>
        <cols>([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_14073791957901381:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_2711096653518594048:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_2711096653520142338:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_14073791957966918:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_2711096653518843905:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_2711096653521698821:qk] + [federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_14073791958995017:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='PaaL Merchant Level'>
      <repository-location id='PaaLMerchantLevel' path='/t/postpaydashboard/workbooks/PaaLGMVDynamics' revision='' site='postpaydashboard' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
            <column caption='gmv_for_aov' datatype='integer' name='[Calculation_14073791964553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gmv]' />
            </column>
            <column-instance column='[Calculation_14073791964553290]' derivation='Avg' name='[avg:Calculation_14073791964553290:qk]' pivot='key' type='quantitative' />
            <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instalment_plan_id]' derivation='CountD' name='[ctd:instalment_plan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Instalment Plan Id' datatype='integer' name='[instalment_plan_id]' role='dimension' type='ordinal' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_customer_charges]' derivation='Sum' name='[sum:total_customer_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Total Customer Charges' datatype='integer' name='[total_customer_charges]' role='measure' type='quantitative' />
            <column-instance column='[created_date]' derivation='Week-Trunc' name='[twk:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]' direction='DESC' using='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]' />
          <slices>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk] * ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk] + [federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk])))))</rows>
        <cols>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[twk:created_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PaaL Merchant Level Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
            <column caption='GMV' datatype='integer' name='[Calculation_14073791957901381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Orders' datatype='integer' name='[Calculation_14073791957966918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='AOV' datatype='integer' name='[Calculation_14073791958995017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='gmv_for_aov' datatype='integer' name='[Calculation_14073791964553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gmv]' />
            </column>
            <column caption='GMV Allocated Merchant' datatype='integer' name='[Calculation_2711096653524836359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='GMV Consumption Merchant' datatype='integer' name='[Calculation_2711096653524967432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Orders Allocated Merchant' datatype='integer' name='[Calculation_2711096653525164041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Orders Consumption Merchant' datatype='integer' name='[Calculation_2711096653525385226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='merchant gmv consump' datatype='real' name='[Calculation_2711096653526360075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gmv])/MAX([merchant_gmv_allocated])' />
            </column>
            <column caption='merchant orders consump' datatype='real' name='[Calculation_2711096653528600588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([instalment_plan_id])/MAX([merchant_orders_allocated])' />
            </column>
            <column-instance column='[Calculation_14073791964553290]' derivation='Avg' name='[avg:Calculation_14073791964553290:qk]' pivot='key' type='quantitative' />
            <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[instalment_plan_id]' derivation='CountD' name='[ctd:instalment_plan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Instalment Plan Id' datatype='integer' name='[instalment_plan_id]' role='dimension' type='ordinal' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
            <column-instance column='[merchant_gmv_allocated]' derivation='Max' name='[max:merchant_gmv_allocated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant_orders_allocated]' derivation='Max' name='[max:merchant_orders_allocated:qk]' pivot='key' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Gmv Allocated' datatype='integer' name='[merchant_gmv_allocated]' role='measure' type='quantitative' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column caption='Merchant Orders Allocated' datatype='integer' name='[merchant_orders_allocated]' role='measure' type='quantitative' />
            <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_14073791957901381]' derivation='Sum' name='[sum:Calculation_14073791957901381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_14073791957966918]' derivation='Sum' name='[sum:Calculation_14073791957966918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_14073791958995017]' derivation='Sum' name='[sum:Calculation_14073791958995017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2711096653524836359]' derivation='Sum' name='[sum:Calculation_2711096653524836359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2711096653524967432]' derivation='Sum' name='[sum:Calculation_2711096653524967432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2711096653525164041]' derivation='Sum' name='[sum:Calculation_2711096653525164041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2711096653525385226]' derivation='Sum' name='[sum:Calculation_2711096653525385226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2711096653526360075]' derivation='User' name='[usr:Calculation_2711096653526360075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2711096653528600588]' derivation='User' name='[usr:Calculation_2711096653528600588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]' direction='DESC' using='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]' />
          <slices>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_14073791957901381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_14073791957966918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_14073791958995017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_2711096653524836359:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[max:merchant_gmv_allocated:qk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_2711096653524967432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[usr:Calculation_2711096653526360075:qk]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_2711096653525164041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[max:merchant_orders_allocated:qk]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_2711096653525385226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[usr:Calculation_2711096653528600588:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]</rows>
        <cols>([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_14073791957901381:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_2711096653524836359:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_2711096653524967432:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_14073791957966918:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_2711096653525164041:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_2711096653525385226:qk] + [federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:Calculation_14073791958995017:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='PaaL Merchant Level Summary'>
      <repository-location id='PaaLMerchantLevelSummary' path='/t/postpaydashboard/workbooks/PaaLGMVDynamics' revision='' site='postpaydashboard' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
            <column caption='gmv_for_aov' datatype='integer' name='[Calculation_14073791964553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gmv]' />
            </column>
            <column-instance column='[Calculation_14073791964553290]' derivation='Avg' name='[avg:Calculation_14073791964553290:qk]' pivot='key' type='quantitative' />
            <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instalment_plan_id]' derivation='CountD' name='[ctd:instalment_plan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Instalment Plan Id' datatype='integer' name='[instalment_plan_id]' role='dimension' type='ordinal' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_customer_charges]' derivation='Sum' name='[sum:total_customer_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Total Customer Charges' datatype='integer' name='[total_customer_charges]' role='measure' type='quantitative' />
            <column-instance column='[created_date]' derivation='Week-Trunc' name='[twk:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]' direction='DESC' using='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]' />
          <slices>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk] / [federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names])</rows>
        <cols>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[twk:created_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PaaL Merchants GMV Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
            <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
            <column-instance column='[merchant_gmv_allocated]' derivation='Max' name='[max:merchant_gmv_allocated:qk]' pivot='key' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Gmv Allocated' datatype='integer' name='[merchant_gmv_allocated]' role='measure' type='quantitative' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[max:merchant_gmv_allocated:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]' direction='DESC' using='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]' />
          <slices>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[Multiple Values]</rows>
        <cols>([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk] / [federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='PaaL Merchants GMV Consumption (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
            <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[pcto:sum:gmv:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]' direction='DESC' using='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]' />
          <slices>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]' />
              <wedge-size column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]' />
              <size column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]' />
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]' />
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[pcto:sum:gmv:qk]' />
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PaaL Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
            <column caption='gmv_for_aov' datatype='integer' name='[Calculation_14073791964553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gmv]' />
            </column>
            <column-instance column='[Calculation_14073791964553290]' derivation='Avg' name='[avg:Calculation_14073791964553290:qk]' pivot='key' type='quantitative' />
            <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instalment_plan_id]' derivation='CountD' name='[ctd:instalment_plan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Instalment Plan Id' datatype='integer' name='[instalment_plan_id]' role='dimension' type='ordinal' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_customer_charges]' derivation='Sum' name='[sum:total_customer_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Total Customer Charges' datatype='integer' name='[total_customer_charges]' role='measure' type='quantitative' />
            <column-instance column='[created_date]' derivation='Week-Trunc' name='[twk:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk] + ([federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk] + [federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]))))</rows>
        <cols>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[twk:created_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PaaL Overview Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
            <column caption='gmv_for_aov' datatype='integer' name='[Calculation_14073791964553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gmv]' />
            </column>
            <column-instance column='[Calculation_14073791964553290]' derivation='Avg' name='[avg:Calculation_14073791964553290:qk]' pivot='key' type='quantitative' />
            <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instalment_plan_id]' derivation='CountD' name='[ctd:instalment_plan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Instalment Plan Id' datatype='integer' name='[instalment_plan_id]' role='dimension' type='ordinal' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_customer_charges]' derivation='Sum' name='[sum:total_customer_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Total Customer Charges' datatype='integer' name='[total_customer_charges]' role='measure' type='quantitative' />
            <column-instance column='[created_date]' derivation='Week-Trunc' name='[twk:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]</rows>
        <cols>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[twk:created_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='aov'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
            <column caption='gmv_for_aov' datatype='integer' name='[Calculation_14073791964553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gmv]' />
            </column>
            <column-instance column='[Calculation_14073791964553290]' derivation='Avg' name='[avg:Calculation_14073791964553290:qk]' pivot='key' type='quantitative' />
            <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instalment_plan_id]' derivation='CountD' name='[ctd:instalment_plan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Instalment Plan Id' datatype='integer' name='[instalment_plan_id]' role='dimension' type='ordinal' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_customer_charges]' derivation='Sum' name='[sum:total_customer_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Total Customer Charges' datatype='integer' name='[total_customer_charges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total customer charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
            <column caption='gmv_for_aov' datatype='integer' name='[Calculation_14073791964553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gmv]' />
            </column>
            <column-instance column='[Calculation_14073791964553290]' derivation='Avg' name='[avg:Calculation_14073791964553290:qk]' pivot='key' type='quantitative' />
            <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instalment_plan_id]' derivation='CountD' name='[ctd:instalment_plan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Instalment Plan Id' datatype='integer' name='[instalment_plan_id]' role='dimension' type='ordinal' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_customer_charges]' derivation='Sum' name='[sum:total_customer_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Total Customer Charges' datatype='integer' name='[total_customer_charges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
            <column caption='gmv_for_aov' datatype='integer' name='[Calculation_14073791964553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gmv]' />
            </column>
            <column-instance column='[Calculation_14073791964553290]' derivation='Avg' name='[avg:Calculation_14073791964553290:qk]' pivot='key' type='quantitative' />
            <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instalment_plan_id]' derivation='CountD' name='[ctd:instalment_plan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Instalment Plan Id' datatype='integer' name='[instalment_plan_id]' role='dimension' type='ordinal' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_customer_charges]' derivation='Sum' name='[sum:total_customer_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Total Customer Charges' datatype='integer' name='[total_customer_charges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total gmv'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
            <column caption='gmv_for_aov' datatype='integer' name='[Calculation_14073791964553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gmv]' />
            </column>
            <column-instance column='[Calculation_14073791964553290]' derivation='Avg' name='[avg:Calculation_14073791964553290:qk]' pivot='key' type='quantitative' />
            <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instalment_plan_id]' derivation='CountD' name='[ctd:instalment_plan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Instalment Plan Id' datatype='integer' name='[instalment_plan_id]' role='dimension' type='ordinal' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_customer_charges]' derivation='Sum' name='[sum:total_customer_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Total Customer Charges' datatype='integer' name='[total_customer_charges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
            <column caption='gmv_for_aov' datatype='integer' name='[Calculation_14073791964553290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gmv]' />
            </column>
            <column-instance column='[Calculation_14073791964553290]' derivation='Avg' name='[avg:Calculation_14073791964553290:qk]' pivot='key' type='quantitative' />
            <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instalment_plan_id]' derivation='CountD' name='[ctd:instalment_plan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gmv' datatype='integer' name='[gmv]' role='measure' type='quantitative' />
            <column caption='Instalment Plan Id' datatype='integer' name='[instalment_plan_id]' role='dimension' type='ordinal' />
            <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
            <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_customer_charges]' derivation='Sum' name='[sum:total_customer_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Total Customer Charges' datatype='integer' name='[total_customer_charges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[avg:Calculation_14073791964553290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:gmv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[sum:total_customer_charges:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]</column>
            <column>[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[ctd:instalment_plan_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PaaL Dynamics'>
      <repository-location derived-from='https://dub01.online.tableau.com/t/postpaydashboard/workbooks/PaaLGMVDynamics/PaaLDynamics?rev=' id='PaaLDynamics' path='/t/postpaydashboard/workbooks/PaaLGMVDynamics' revision='' site='postpaydashboard' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
        <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
        <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
        <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
        <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
        <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
        <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
        <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
        <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='60677' id='3' name='PaaL Overall' show-title='false' w='73939' x='1903' y='18099' />
        <zone h='7625' id='4' name='PaaL Overall' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]' show-null-ctrls='false' type-v2='filter' w='16000' x='1400' y='8000' />
        <zone h='5500' id='5' mode='checkdropdown' name='PaaL Overall' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]' type-v2='filter' values='relevant' w='11500' x='18000' y='7875' />
        <zone h='5500' id='6' mode='checkdropdown' name='PaaL Overall' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]' type-v2='filter' values='relevant' w='10700' x='30600' y='7875' />
        <zone h='5500' id='7' mode='checkdropdown' name='PaaL Overall' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]' type-v2='filter' values='relevant' w='12000' x='42300' y='7875' />
        <zone h='5500' id='8' mode='checkdropdown' name='PaaL Overall' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]' type-v2='filter' values='relevant' w='12500' x='55100' y='7875' />
        <zone h='5500' id='9' mode='checkdropdown' name='PaaL Overall' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]' type-v2='filter' values='relevant' w='12300' x='68400' y='7875' />
        <zone h='19401' id='10' name='PaaL Overview Summary' show-title='false' w='72255' x='5124' y='80078' />
        <zone forceUpdate='true' h='4875' id='11' type-v2='text' w='26300' x='1400' y='1000'>
          <formatted-text>
            <run fontsize='18'>PaaL Dynamics</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='12' is-centered='0' is-scaled='1' param='/Users/amrachraf/Projects/tableau-reports/PaaL GMV Dynamics/PaaL GMV Dynamics.twb Files/Image/postpay.png' type-v2='bitmap' w='18700' x='80900' y='1750' />
        <zone h='5875' id='17' mode='checkdropdown' name='PaaL Overall' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]' type-v2='filter' values='relevant' w='12500' x='81400' y='7875' />
        <zone h='5729' id='18' name='total gmv' show-title='false' w='10469' x='87482' y='21484' />
        <zone h='5208' id='19' name='total customers' show-title='false' w='10249' x='87628' y='35026' />
        <zone h='5078' id='20' name='total orders' show-title='false' w='10395' x='87555' y='27995' />
        <zone h='5208' id='21' name='aov' show-title='false' w='11127' x='87701' y='42318' />
        <zone h='5990' id='22' name='total customer charges' show-title='false' w='11274' x='87628' y='50260' />
        <zone forceUpdate='true' h='3906' id='23' type-v2='text' w='5051' x='80015' y='21615'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>GMV</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='24' type-v2='text' w='7321' x='78990' y='28255'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='25' type-v2='text' w='9444' x='77892' y='35286'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Customers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='26' type-v2='text' w='9444' x='77818' y='42708'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>AOV</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8984' id='27' type-v2='text' w='9444' x='77892' y='48307'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Customer Charges</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PaaL Dynamics Merchant Level'>
      <repository-location derived-from='https://dub01.online.tableau.com/t/postpaydashboard/workbooks/PaaLGMVDynamics/PaaLDynamicsMerchantLevel?rev=' id='PaaLDynamicsMerchantLevel' path='/t/postpaydashboard/workbooks/PaaLGMVDynamics' revision='' site='postpaydashboard' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
        <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
        <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
        <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
        <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
        <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
        <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
        <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
        <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='4875' id='11' type-v2='text' w='38800' x='1400' y='1000'>
          <formatted-text>
            <run fontsize='18'>PaaL Dynamics - Merchant Level</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='12' is-centered='0' is-scaled='1' param='/Users/amrachraf/Projects/tableau-reports/PaaL GMV Dynamics/PaaL GMV Dynamics.twb Files/Image/postpay.png' type-v2='bitmap' w='18700' x='80900' y='1750' />
        <zone h='52000' id='13' name='PaaL Merchant Level' show-title='false' w='97100' x='1300' y='14875' />
        <zone h='7625' id='14' name='PaaL Merchant Level' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]' show-null-ctrls='false' type-v2='filter' w='16000' x='1200' y='6500' />
        <zone h='5500' id='15' mode='checkdropdown' name='PaaL Merchant Level' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]' type-v2='filter' values='relevant' w='10600' x='18300' y='6500' />
        <zone h='5500' id='16' mode='checkdropdown' name='PaaL Merchant Level' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]' type-v2='filter' values='relevant' w='10100' x='29700' y='6500' />
        <zone h='5500' id='17' mode='checkdropdown' name='PaaL Merchant Level' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]' type-v2='filter' values='relevant' w='11100' x='40200' y='6500' />
        <zone h='5500' id='18' mode='checkdropdown' name='PaaL Merchant Level' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]' type-v2='filter' values='relevant' w='12100' x='52100' y='6500' />
        <zone h='5500' id='19' mode='checkdropdown' name='PaaL Merchant Level' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]' type-v2='filter' values='relevant' w='10700' x='64800' y='6500' />
        <zone h='30625' id='20' name='PaaL Merchant Level Summary' show-title='false' w='94900' x='2600' y='68750' />
        <zone h='5625' id='25' mode='checkdropdown' name='PaaL Merchant Level' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]' type-v2='filter' values='relevant' w='12100' x='76300' y='6500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PaaL GMV Consumption Merchant Level'>
      <repository-location derived-from='https://dub01.online.tableau.com/t/postpaydashboard/workbooks/PaaLGMVDynamics/PaaLGMVConsumptionMerchantLevel?rev=' id='PaaLGMVConsumptionMerchantLevel' path='/t/postpaydashboard/workbooks/PaaLGMVDynamics' revision='' site='postpaydashboard' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
        <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
        <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
        <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
        <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
        <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
        <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
        <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
        <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='58594' id='3' name='PaaL Merchants GMV Consumption' show-title='false' w='82870' x='732' y='6250' />
        <zone h='7552' id='4' name='PaaL Merchants GMV Consumption' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]' show-null-ctrls='false' type-v2='filter' w='10761' x='86530' y='10286' />
        <zone h='5469' id='5' mode='checkdropdown' name='PaaL Merchants GMV Consumption' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]' type-v2='filter' values='relevant' w='9883' x='86896' y='19141' />
        <zone h='5599' id='6' mode='checkdropdown' name='PaaL Merchants GMV Consumption' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]' type-v2='filter' values='relevant' w='9810' x='86969' y='25391' />
        <zone h='5469' id='7' mode='checkdropdown' name='PaaL Merchants GMV Consumption' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]' type-v2='filter' values='relevant' w='9810' x='86896' y='32292' />
        <zone h='5469' id='8' mode='checkdropdown' name='PaaL Merchants GMV Consumption' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]' type-v2='filter' values='relevant' w='9810' x='86823' y='38932' />
        <zone h='5469' id='9' mode='checkdropdown' name='PaaL Merchants GMV Consumption' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]' type-v2='filter' values='relevant' w='9810' x='86969' y='45313' />
        <zone h='7682' id='10' name='PaaL Merchants GMV Consumption' pane-specification-id='0' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]' type-v2='color' w='9810' x='87042' y='58073' />
        <zone h='6771' id='11' mode='checkdropdown' name='PaaL Merchants GMV Consumption' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]' type-v2='filter' values='relevant' w='9883' x='86896' y='51432' />
        <zone h='32552' id='12' name='PaaL Merchant Level Performance' show-title='false' w='72255' x='1025' y='66667' />
        <zone h='5078' id='13' is-centered='0' is-scaled='1' param='/Users/amrachraf/Projects/tableau-reports/PaaL GMV Dynamics/PaaL GMV Dynamics.twb Files/Image/postpay.png' type-v2='bitmap' w='13543' x='86018' y='1823' />
        <zone forceUpdate='true' h='4427' id='14' type-v2='text' w='38141' x='878' y='1302'>
          <formatted-text>
            <run fontsize='18'>PaaL GMV Consumption - Merchant Level</run>
          </formatted-text>
        </zone>
        <zone h='32161' id='27' name='PaaL Merchants GMV Consumption (2)' show-title='false' w='24890' x='75037' y='67188' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PaaL GMV Consumption Merchant Level (2)'>
      <repository-location derived-from='https://dub01.online.tableau.com/t/postpaydashboard/workbooks/PaaLGMVDynamics/PaaLGMVConsumptionMerchantLevel2?rev=' id='PaaLGMVConsumptionMerchantLevel2' path='/t/postpaydashboard/workbooks/PaaLGMVDynamics' revision='' site='postpaydashboard' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (dummy_data)' name='federated.0ogb01p1qvuzzg13cjjv81d26fvb' />
      </datasources>
      <datasource-dependencies datasource='federated.0ogb01p1qvuzzg13cjjv81d26fvb'>
        <column caption='Bnpl' datatype='boolean' name='[bnpl]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
        <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
        <column caption='Lender Funded' datatype='boolean' name='[lender_funded]' role='dimension' type='nominal' />
        <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
        <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
        <column-instance column='[bnpl]' derivation='None' name='[none:bnpl:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[lender]' derivation='None' name='[none:lender:nk]' pivot='key' type='nominal' />
        <column-instance column='[lender_funded]' derivation='None' name='[none:lender_funded:nk]' pivot='key' type='nominal' />
        <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='5078' id='13' is-centered='0' is-scaled='1' param='/Users/amrachraf/Projects/tableau-reports/PaaL GMV Dynamics/PaaL GMV Dynamics.twb Files/Image/postpay.png' type-v2='bitmap' w='13543' x='86018' y='1823' />
        <zone forceUpdate='true' h='4427' id='14' type-v2='text' w='38141' x='878' y='1302'>
          <formatted-text>
            <run fontsize='18'>PaaL GMV Consumption - Category Level</run>
          </formatted-text>
        </zone>
        <zone h='66667' id='15' name='PaaL Category GMV Consumption' show-title='false' w='56881' x='4539' y='7813' />
        <zone h='7943' id='16' name='PaaL Category GMV Consumption' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:created_date:qk]' show-null-ctrls='false' type-v2='filter' w='11713' x='86237' y='12370' />
        <zone h='5729' id='17' mode='checkdropdown' name='PaaL Category GMV Consumption' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:country:nk]' type-v2='filter' values='relevant' w='11713' x='86164' y='21875' />
        <zone h='5729' id='18' mode='checkdropdown' name='PaaL Category GMV Consumption' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:bnpl:nk]' type-v2='filter' values='relevant' w='11713' x='86237' y='29036' />
        <zone h='5729' id='19' mode='checkdropdown' name='PaaL Category GMV Consumption' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender_funded:nk]' type-v2='filter' values='relevant' w='11713' x='86237' y='36589' />
        <zone h='5729' id='20' mode='checkdropdown' name='PaaL Category GMV Consumption' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_name:nk]' type-v2='filter' values='relevant' w='11713' x='86310' y='44271' />
        <zone h='5729' id='21' mode='checkdropdown' name='PaaL Category GMV Consumption' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:lender:nk]' type-v2='filter' values='relevant' w='11713' x='86384' y='51953' />
        <zone h='7552' id='22' name='PaaL Category GMV Consumption' pane-specification-id='0' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[:Measure Names]' type-v2='color' w='11127' x='77233' y='90755' />
        <zone h='21484' id='23' name='PaaL Category Level Performance' show-title='false' w='64568' x='1098' y='77083' />
        <zone h='6901' id='24' mode='checkdropdown' name='PaaL Category GMV Consumption' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]' type-v2='filter' values='relevant' w='11713' x='86384' y='59766' />
        <zone h='30208' id='27' name='PaaL Category GMV Consumption (2)' show-title='false' w='19180' x='64129' y='9115' />
        <zone h='7552' id='28' name='PaaL Category GMV Consumption (2)' pane-specification-id='0' param='[federated.0ogb01p1qvuzzg13cjjv81d26fvb].[none:merchant_category:nk]' type-v2='color' w='10249' x='88873' y='90625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
